PLImaging_2017 - nowworking/PLImg_V41_TDI/PLImg_V2/Align.xaml

<Window x:Class="PLImg_V2.Align"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLImg_V2"
        xmlns:emgu ="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:xc ="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Align" Height="400" Width="1200" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="11" >
            <Label Content=" Angle : "  Style="{StaticResource lblBase}"/>
            <Label Name="lblAngle" Content=" 0 "  Style="{StaticResource lblBase}"/>

            <Button Name="btnView" Content="Real View" Style="{StaticResource btnAlign}" Click="btnView_Click"/>
            <Button Name="btnROrigin" Content="R Origin" Style="{StaticResource btnAlign}" Click="btnROrigin_Click"/>
            <Button Name="btnZOrigin" Content="Z Origin" Style="{StaticResource btnAlign}" Click="btnZOrigin_Click"/>

            <Label Content="Threshold : "  Style="{StaticResource lblBase}"/>
            <xc:DoubleUpDown Name="nudThres" Maximum="255" Minimum="0" Value="20" Margin="5,2,5,2" />
         
       

        </UniformGrid>
        <UniformGrid Grid.Row="1" Columns="11" >
            <Label Content="Z Movement : "  Style="{StaticResource lblBase}"/>
            <xc:DoubleUpDown Name="nudmove" Maximum="40" Minimum="-40" Value="10" Margin="5,2,5,2" />
            <Button Name="btnUp" Content="Up Z Axis" Style="{StaticResource btnAlign}" Click="btnUp_Click"/>
            <Button Name="btnDw" Content="Dw Z Axis" Style="{StaticResource btnAlign}" Click="btnDw_Click"/>
            <Label Content="Y Movement : "  Style="{StaticResource lblBase}"/>
            <xc:DoubleUpDown Name="nudmoveY" Maximum="40" Minimum="-40" Value="10" Margin="5,2,5,2" />
            <Button Name="btnUpY" Content="Up Y Axis" Style="{StaticResource btnAlign}" Click="btnUpY_Click"/>
            <Button Name="btnDwY" Content="Dw Y Axis" Style="{StaticResource btnAlign}" Click="btnDwY_Click"/>

        </UniformGrid>
        <UniformGrid Grid.Row="2" Columns="12">
            <Button Name="btnAlign" Content="Align" Style="{StaticResource btnAlign}" Click="btnAlign_Click"/>
            <Button Name="btnStart" Content="Calculation" Style="{StaticResource btnAlign}" Click="btnStart_Click"/>

            <Label Content="Canny Thres : "  Style="{StaticResource lblBase}"/>
            <xc:DoubleUpDown Name="nudCannyThres" Maximum="50000" Minimum="0" Value="500" Margin="5,2,5,2" />
           
            <Label Content="Canny Liking : "  Style="{StaticResource lblBase}"/>
            <xc:DoubleUpDown Name="nudCannyLiking" Maximum="50000" Minimum="0" Value="500" Margin="5,2,5,2" />
           
            <Label Content="HoughThres : "  Style="{StaticResource lblBase}"/>
            <xc:DoubleUpDown Name="nudHoughThres" Maximum="50000" Minimum="0" Value="2000" Margin="5,2,5,2" />

            <Label Content="Line Width : "  Style="{StaticResource lblBase}"/>
            <xc:DoubleUpDown Name="nudLineWidth" Maximum="9000000" Minimum="0" Value="5000" Margin="5,2,5,2" />

            <Label Content="Gap : "  Style="{StaticResource lblBase}"/>
            <xc:DoubleUpDown Name="nudGap" Maximum="50000" Minimum="0" Value="5000" Margin="5,2,5,2" />
        </UniformGrid>
        <DockPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" >
            <Label Content="Area View" Style="{StaticResource lblBase}" DockPanel.Dock="Top"/>
            <WindowsFormsHost x:Name="windowArea"  Margin="0,-2,0,0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  >
                <emgu:ImageBox x:Name="imgboxArea" Dock="Fill" BorderStyle="FixedSingle" SizeMode="StretchImage" />
            </WindowsFormsHost>
        </DockPanel>
    </Grid>
</Window>
