PLImaging_2017 - nowworking/PLImg_V41_TDI/PLImg_V2/MainWindow.xaml

<mahapps:MetroWindow x:Class="PLImg_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLImg_V2"
        xmlns:mahapps ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uc ="clr-namespace:PLImg_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="PL Imaging Program" FontSize="30" Margin="10,0,0,0" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource brdBase}" Padding="5">
                    <DockPanel>
                        <TabControl>
                            <TabItem Header="Scan Function" FontSize="12" Style="{DynamicResource MenuLevel2}" FontWeight="Bold">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.ColumnSpan="2" Content=" - Scan Function -" Style="{StaticResource lblBase}" FontSize="14" />

                                        <Grid Grid.Row="1" Grid.ColumnSpan="2"  Grid.RowSpan="2" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Scan Size"   Style="{StaticResource lblBase}" HorizontalAlignment="Left"  Grid.Row="0"  Grid.Column="0" Margin="20,0,0,0"/>
                                            <CheckBox x:Name="ckbScatter" Content="SctteringMode"  Grid.Row="1" Grid.ColumnSpan="2" FontSize="13"  Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" FlowDirection="RightToLeft"/>
                                            <CheckBox x:Name="ckbBackGoundRemove" Content="Background Correct"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="13"  Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" FlowDirection="RightToLeft"/>

                                            <UniformGrid Columns="2" Grid.Column="1" Grid.ColumnSpan="4">
                                                <RadioButton x:Name="rdb1inch"  Content=" : 1Inch" FlowDirection="RightToLeft"  HorizontalAlignment="Center"  VerticalAlignment="Center"  IsChecked="True"/>
                                                <RadioButton x:Name="rdb2inch"  Content=" : 2Inch" FlowDirection="RightToLeft"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                                <RadioButton x:Name="rdb4inch"  Content=" : 4Inch" FlowDirection="RightToLeft"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                                <RadioButton x:Name="rdb6inch"  Content=" : 6Inch" FlowDirection="RightToLeft"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                            </UniformGrid>
                                        </Grid>

                                        <Button x:Name ="btnStartFixAreaScan"   Grid.Row="3" Grid.Column="0" Style="{StaticResource btnsidestyle}" Content="Scan Start" Background="SteelBlue" Click="btnStartFixAreaScan_Click" />
                                        <Button x:Name ="btnSaveImg"            Grid.Row="3" Grid.Column="1" Style="{StaticResource btnsidestyle}" Content="Save Img"    Click="btnSaveImg_Click"/>

                                    </Grid>
                                    


                                    <Grid Grid.Row="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/> 
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>



 
                                        <Label Grid.Row="0" Content="- Control HW -"    Style="{StaticResource ResourceKey=lblsidestyle}" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="15"/>
                                        <!-- Grid.Row="1" Content="Line Rate"         Style="{StaticResource ResourceKey=lblsidestyle}" /-->
                                        <!--Label Grid.Row="2" Content="Scan Speed (mm/s)" Style="{StaticResource ResourceKey=lblsidestyle}"  /-->

                                        <Button x:Name ="btnOrigin"     Grid.Row="3" Grid.Column="0" Content="Origin"       Style="{StaticResource ResourceKey=btnsidestyle}"  Click="btnOrigin_Click"/>
                                        <Button x:Name ="btnROrigin"    Grid.Row="3" Grid.Column="1" Content="R Origin"     Style="{StaticResource ResourceKey=btnsidestyle}"  Click="btnROrigin_Click"/>
                                        <Button x:Name ="btnXMove"      Grid.Row="4" Grid.Column="0" Content="X Move (mm)"  Style="{StaticResource ResourceKey=btnsidestyle}"  Click="btnXMove_Click"/>
                                        <Button x:Name ="btnYMove"      Grid.Row="5" Grid.Column="0" Content="Y Move (mm)"  Style="{StaticResource ResourceKey=btnsidestyle}"  Click="btnYMove_Click"/>
                                        <Button x:Name ="btnZMove"      Grid.Row="6" Grid.Column="0" Content="Z Move (mm)"  Style="{StaticResource ResourceKey=btnsidestyle}"  Click="btnZMove_Click"/>
                                        <Button x:Name ="btnRMove"      Grid.Row="7" Grid.Column="0" Content="R Move (deg)" Style="{StaticResource ResourceKey=btnsidestyle}"  Click="btnRMove_Click"/>
                                        <Label Grid.Row="9" Grid.Column="0" Content="Pl Bias" Style="{StaticResource ResourceKey=lblBase}" />
                                        <Label Grid.Row="10" Grid.Column="0" Content="Sc Bias" Style="{StaticResource ResourceKey=lblBase}" />

                                        <UniformGrid Grid.Row="8" Grid.ColumnSpan="2" Columns="4">
                                            <Label Content="Disable" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="10" Style="{StaticResource lblBase}"/>
                                            <CheckBox x:Name="ckbXDisa" Content=" : X"   FlowDirection="RightToLeft"  HorizontalAlignment="Center" VerticalAlignment="Center" Checked="ckbXDisa_Checked" Unchecked="ckbXDisa_Unchecked"/>
                                            <CheckBox x:Name="ckbYDisa" Content=" : Y"   FlowDirection="RightToLeft" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="ckbYDisa_Checked" Unchecked="ckbYDisa_Unchecked"/>
                                            <CheckBox x:Name="ckbZDisa" Content=" : Z"   FlowDirection="RightToLeft" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="ckbZDisa_Checked" Unchecked="ckbZDisa_Unchecked"/>
                                        </UniformGrid>

                                        <mahapps:NumericUpDown x:Name="nudlinerate"    Grid.Row="1" Grid.Column="1"  Style="{StaticResource nudSide}" StringFormat="0"   KeyUp="nudlinerate_KeyUp"  />
                                        <mahapps:NumericUpDown x:Name="nudScanSpeed"   Grid.Row="2" Grid.Column="1"  Style="{StaticResource nudSide}" StringFormat="0" />
                                        
                                        <mahapps:NumericUpDown x:Name="nudGoXPos" StringFormat="0.00"  Grid.Row="4" Grid.Column="1"  Minimum="0" Maximum="299"   Style="{StaticResource nudSide}" />
                                        <mahapps:NumericUpDown x:Name="nudGoYPos" StringFormat="0.00"  Grid.Row="5" Grid.Column="1"  Minimum="0" Maximum="299"   Style="{StaticResource nudSide}" />
                                        <mahapps:NumericUpDown x:Name="nudGoZPos" StringFormat="0.000" Grid.Row="6" Grid.Column="1"  Maximum="49"   Minimum="0"  Style="{StaticResource nudSide}" />
                                        <mahapps:NumericUpDown x:Name="nudGoRPos" StringFormat="0.00"  Grid.Row="7" Grid.Column="1"  Style="{StaticResource nudSide}" />
                                        
                                        <mahapps:NumericUpDown x:Name="nudPLBias" Value="200"  StringFormat="0"  Grid.Row="9" Grid.Column="1"  Style="{StaticResource nudSide}" />
                                        <mahapps:NumericUpDown x:Name="nudScBias" Value="240" StringFormat="0"  Grid.Row="10" Grid.Column="1"  Style="{StaticResource nudSide}" />

                                        

                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Cam Parameter Setting" FontSize="12"  Style="{DynamicResource MenuLevel2}" Selector.Selected="TabItem_Selected" Selector.Unselected="TabItem_Unselected" FontWeight="Bold">
                                <uc:UC_CamComunication x:Name="ucComunication"/>
                            </TabItem>

							<TabItem Header="Scan Config" FontSize="12"  Style="{DynamicResource MenuLevel2}" Selector.Selected="TabItem_Selected" Selector.Unselected="TabItem_Unselected" FontWeight="Bold">
								<uc:UC_ScanConfiguration x:Name="ucScanconfig" />
							</TabItem>
						</TabControl>
                    </DockPanel>
                </Border>
                <DockPanel Grid.Row="1" Margin="0" >
                    <Border Style="{StaticResource brdBase}">
                        <Grid Height="137" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" FontWeight="Bold" Content="Y Pos (mm)"        Style="{StaticResource lblsidestyle}"  HorizontalAlignment="Left" />
                            <Label Grid.Row="1" FontWeight="Bold" Content="X Pos (mm)"        Style="{StaticResource lblsidestyle}" HorizontalAlignment="Left"   />
                            <Label Grid.Row="2" FontWeight="Bold" Content="Z Pos (mm)"        Style="{StaticResource lblsidestyle}" HorizontalAlignment="Left"  />
                            <Label Grid.Row="3" FontWeight="Bold" Content="Resolution (um)"   Style="{StaticResource lblsidestyle}"  HorizontalAlignment="Left" />

                            <Label Grid.Row="0"  Grid.Column="1" x:Name="lblXpos"     Content="0"     Style="{StaticResource lblsidestyle}"  HorizontalAlignment="Left"  />
                            <Label Grid.Row="1"  Grid.Column="1" x:Name="lblYpos"     Content="0"     Style="{StaticResource lblsidestyle}"  HorizontalAlignment="Left"  />
                            <Label Grid.Row="2"  Grid.Column="1" x:Name="lblZpos"     Content="0"     Style="{StaticResource lblsidestyle}"  HorizontalAlignment="Left"  />
                            <Label Grid.Row="3"  Grid.Column="1" x:Name="lblBuffNum"  Content="1.76"     Style="{StaticResource lblsidestyle}"  HorizontalAlignment="Left"  />
                        </Grid>
                    </Border>
                </DockPanel>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource brdBase}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <Label Content="PL Scan" Style="{StaticResource lblBase}"/>


                        <DockPanel Grid.Row="1" Width="400" Height="400" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
                            <Image x:Name="imgboxTrig0" Margin="0,0,-1,0"  DockPanel.Dock="Left"/>
                                <Image x:Name="imgboxTrig1" Margin="0,0,-1,0" DockPanel.Dock="Left"/>
                                <Image x:Name="imgboxTrig2" Margin="0,0,-1,0" DockPanel.Dock="Left"/>
                                <Image x:Name="imgboxTrig3" Margin="0,0,-1,0" DockPanel.Dock="Left"/>
                                <Image x:Name="imgboxTrig4" Margin="0,0,-1,0" DockPanel.Dock="Left"/>
                                <Image x:Name="imgboxTrig5" Margin="0,0,-1,0" DockPanel.Dock="Left"/>
                                <Image x:Name="imgboxTrig6" Margin="0,0,-1,0" DockPanel.Dock="Left"/>
                                <Image x:Name="imgboxTrig7" Margin="0,0,-1,0" DockPanel.Dock="Left"/>
                                <Image x:Name="imgboxTrig8" Margin="0,0,-1,0" DockPanel.Dock="Left"/>
                                <Image x:Name="imgboxTrig9" Margin="0,0,-1,0" DockPanel.Dock="Left"/>
                        </DockPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource brdBase}" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <Label Content="" Style="{StaticResource lblBase}"/>
                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource brdBase}" Width="400" Height="400" VerticalAlignment="Top" Margin="0" BorderBrush="LightGray">
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" >
                                <WindowsFormsHost x:Name="windowOri" DockPanel.Dock="Top" Height="Auto" Width="Auto"  >
                                    <emgu:ImageBox x:Name="imgboxOri" Dock="Fill" SizeMode="Zoom"  />
                                </WindowsFormsHost>
                            </DockPanel>

                        </Border>

                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource brdBase}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Scaterring Scan" Style="{StaticResource lblBase}"/>

                        <DockPanel x:Name="dpnlImgResult" Grid.Row="1" Width="400" Height="400" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
                            <Image x:Name="imgboxScterTrig0" Margin="0,0,-1,0"  DockPanel.Dock="Left"/>
                            <Image x:Name="imgboxScterTrig1" Margin="0,0,-1,0" DockPanel.Dock="Left"/>
                            <Image x:Name="imgboxScterTrig2" Margin="0,0,-1,0" DockPanel.Dock="Left"/>
                            <Image x:Name="imgboxScterTrig3" Margin="0,0,-1,0" DockPanel.Dock="Left"/>
                            <Image x:Name="imgboxScterTrig4" Margin="0,0,-1,0" DockPanel.Dock="Left"/>
                            <Image x:Name="imgboxScterTrig5" Margin="0,0,-1,0" DockPanel.Dock="Left"/>
                            <Image x:Name="imgboxScterTrig6" Margin="0,0,-1,0" DockPanel.Dock="Left"/>
                            <Image x:Name="imgboxScterTrig7" Margin="0,0,-1,0" DockPanel.Dock="Left"/>
                            <Image x:Name="imgboxScterTrig8" Margin="0,0,-1,0" DockPanel.Dock="Left"/>
                            <Image x:Name="imgboxScterTrig9" Margin="0,0,-1,0" DockPanel.Dock="Left"/>
                        </DockPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource brdBase}" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <Label Content="" Style="{StaticResource lblBase}"/>
                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource brdBase}" Width="401" Height="401" VerticalAlignment="Top" Margin="0" BorderBrush="LightGray">
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True"   >
                                <WindowsFormsHost x:Name="windowScterOri" DockPanel.Dock="Top" Margin="1" Height="Auto" Width="Auto"  >
                                    <emgu:ImageBox x:Name="imgscterboxOri" Dock="Fill" SizeMode="Zoom"  />
                                </WindowsFormsHost>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>

             
            </Grid>
        </Grid>
    </Grid>
</mahapps:MetroWindow>
