PLImaging_2017 - nowworking/PLImg_V41_TDI/PLImg_V2/StyleLib.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PLImg_V2"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    >

    <Style x:Key="MenuLevel2"  TargetType="{x:Type TabItem}">
        <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="15"></Setter>
    </Style>
    <Style x:Key="lblsidestyle" TargetType="Label">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment"   Value="Center"/>
    </Style>
    <Style x:Key="btnsidestyle" TargetType="Button">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="20,5,20,5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment"   Value="Stretch"/>
        <Setter Property="Background" Value="LightSteelBlue"/>
    </Style>

    <Style x:Key="btnAlign" TargetType="Button">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment"   Value="Stretch"/>
        <Setter Property="Background" Value="LightSteelBlue"/>
    </Style>

    <Style x:Key="nudSide" TargetType="mah:NumericUpDown">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="20,0,20,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment"   Value="Center"/>
        <Setter Property="HasDecimals" Value="True"/>
    </Style>

    <Style x:Key="lblBase" TargetType="Label">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment"   Value="Center"/>
    </Style>

    <Style x:Key="brdBase" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="SteelBlue"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="brdRes" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="SteelBlue"/>
        <Setter Property="Margin" Value="5"/>
    </Style>


</ResourceDictionary>